# HTCMobile.Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tvo/htc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvo/htc/: HTCApplication.java
app/src/main/java/com/tvo/htc/model/: AnswerSurvey.java  CarComparisonSpec.java  Directions.java  LocalDataManager.java  (+6 more)
app/src/main/res/anim/: anim_refresh_in.xml  anim_refresh_out.xml  anim_total_installment_in.xml  fragment_no_slide_in.xml  fragment_no_slide_out.xml
app/src/main/res/color/: color_text_bt_action.xml  color_text_tabbar.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue2.xml  bg_button_gray.xml  bg_button_gray2.xml  bg_button_press.xml  bg_button_trans_white_border.xml  bg_button_white.xml  bg_button_white_border.xml  bg_button_white_border_accent.xml  bg_button_white_border_gray.xml  bg_checkbox.xml  bg_edit_text.xml  bg_edit_text_search.xml  bg_edit_text_selected_gray.xml  bg_edt_buy_car.xml  bg_edt_search.xml  bg_layer_list.xml  bg_level.xml  bg_level_none.xml  bg_level_selected.xml  bg_notification_date.xml  bg_notify.xml  bg_point.xml  bg_radio.xml  bg_selector.xml  bg_spinner.xml  bg_spinner_detail_car.xml  bg_spinner_survey.xml  bg_survey.xml  bg_switch.xml  bg_title_history.xml  dialog_title_background.xml  dialog_title_background_change_avatar.xml  ic_car_selector.xml  ic_home_selector.xml  ic_new_selector.xml  ic_service_selector.xml  ic_support_selector.xml
app/src/main/res/drawable-xhdpi/: bg_edit_text_selected.xml
app/src/main/res/font/: font_hyundai.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  cpn_banner_survey.xml  cpn_button.xml  cpn_custom_button_action.xml  cpn_custom_tab_view.xml  cpn_custom_view_pager.xml  cpn_edit_text.xml  cpn_indicator.xml  cpn_membership_card.xml  cpn_navigation_bar.xml  cpn_spinner.xml  cpn_survey.xml  cpn_tab.xml  dialog_change_avatar.xml  dialog_confirm.xml  dialog_download.xml  dialog_profile_add_card_success.xml  dialog_select_version.xml  dialog_sent_support.xml  dialog_survey_success.xml  dialog_use_card.xml  fragment_add_car.xml  fragment_agency_promotion.xml  fragment_all_car.xml  fragment_appointment.xml  fragment_appointment_detail.xml  fragment_benefit.xml  fragment_benefit_detail.xml  fragment_buy_car.xml  fragment_car_comparison.xml  fragment_choose_car.xml  fragment_crop.xml  fragment_detail_car.xml  fragment_find_location.xml  fragment_home.xml  fragment_htc_promotion.xml  fragment_installment.xml  fragment_login.xml  fragment_login_confirm.xml  (+103 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  question_sell.xml  question_service.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tvo/htc/: ExampleUnitTest.java
(+394 files in other folders)
