<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_default_3x"
            android:layout_marginTop="@dimen/margin_padding_default_2_5x"
            android:layout_marginRight="@dimen/margin_padding_default_3x"
            android:layout_marginBottom="@dimen/margin_padding_default_2_5x"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/dialog_confirm_exit_make_appoint_text"
                android:textColor="@color/dlg_text"
                android:textSize="@dimen/text_size_default_17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_1_5x"
            android:layout_marginRight="@dimen/margin_padding_1_5x"
            android:layout_marginBottom="@dimen/margin_padding_1_5x"
            android:orientation="horizontal">

            <com.tvo.htc.view.component.CpnButton
                android:id="@+id/cpnbCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:text="@string/dlg_cancel"
                app:type="GRAY" />

            <com.tvo.htc.view.component.CpnButton
                android:id="@+id/cpnbOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_1_5x"
                android:layout_weight="1"
                app:text="@string/dlg_ok"
                app:type="BLUE" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>