<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_2_5x">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success_add_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundai_sans_vn_head_office_medium"
            android:gravity="center"
            android:padding="@dimen/margin_padding_1_2x"
            android:text="@string/profile_add_card_dialog_title"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_profile_add_card_agency"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txtAgency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_profile_add_card_card_number"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txtCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_profile_add_card_customer_name"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_profile_add_card_model"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txtModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_profile_add_card_license_plates"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txtLicensePlates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

        </LinearLayout>


        <com.tvo.htc.view.component.CpnButton
            android:id="@+id/cpnbOk"
            android:layout_width="@dimen/width_cpn_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_padding_1_2x"
            android:layout_marginBottom="@dimen/margin_padding_1_5x"
            app:text="@string/profile_add_card_success" />
    </LinearLayout>
</LinearLayout>