<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title_background_change_avatar"
            android:padding="@dimen/margin_padding_1_5x"
            android:text="@string/profile_title_change_avatar"
            android:textColor="@color/colorTextTile"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llPickGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_1_5x"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_profile_change_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_1_5x"
                    android:text="@string/profile_change_avatar_pick_gallery"
                    android:textColor="@color/colorTextTile" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/llPickCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_1_5x"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_profile_change_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_1_5x"
                    android:text="@string/profile_change_avatar_pick_camera"
                    android:textColor="@color/colorTextTile" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>