<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btNotificationVisibility="VISIBLE"
        app:navigation_type="BACK"
        app:title="@string/select_car" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_2x">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_1x"
                android:text="@string/choose_car_message"
                android:textSize="@dimen/text_size_17" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListCar"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_buy_car_product" />

            <com.tvo.htc.view.component.CpnButton
                android:id="@+id/btnChoose"
                android:layout_width="@dimen/margin_padding_20x"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_1x"
                app:text="@string/choose_car_button" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>