<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btCurrentCardVisibility="VISIBLE"
        app:btNotificationVisibility="VISIBLE"
        app:navigation_type="BACK"
        app:title="@string/agency_promotion_title" />


    <com.tvo.htc.view.component.CpnCustomRecyclerView
        android:id="@+id/rvPromotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/margin_padding_0_5x"
        android:paddingTop="@dimen/margin_padding_1x"
        android:paddingRight="@dimen/margin_padding_0_5x"
        android:paddingBottom="@dimen/margin_padding_1x"
        tools:listitem="@layout/item_news_feed"/>
</LinearLayout>