<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundSupport"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/margin_padding_1_5x">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_1_5x"
            android:src="@drawable/ic_login_request" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_3x"
            android:paddingTop="@dimen/margin_padding_3x"
            android:paddingRight="@dimen/margin_padding_3x"
            android:paddingBottom="@dimen/margin_padding_1x"
            android:text="@string/login_request_message"
            android:textSize="@dimen/text_size_17" />

        <com.tvo.htc.view.component.CpnButton
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/margin_padding_20x"
            android:layout_height="wrap_content"
            app:text="@string/login" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLine"
            android:padding="@dimen/margin_padding_0_5x"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_appointment" />

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/support_book_guide_detail_empty"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_floating"
            app:backgroundTint="@color/colorAddButtonBackground" />
    </FrameLayout>
</LinearLayout>