<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_1_5x"
        android:layout_marginTop="@dimen/margin_padding_1_5x"
        android:layout_marginRight="@dimen/margin_padding_1_5x"
        android:layout_marginBottom="@dimen/margin_padding_0_5x"
        android:background="@color/colorNotificationUnRead"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_1_5x"
                android:src="@drawable/ic_from_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_card_history_time_start"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/margin_padding_0_2x"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_1x"
            android:layout_marginBottom="@dimen/margin_padding_1x"
            android:background="@color/colorBackgroundSpec" />

        <LinearLayout
            android:id="@+id/btnEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_1_5x"
                android:src="@drawable/ic_from_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_card_history_time_end"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.tvo.htc.view.component.CpnCustomRecyclerView
        android:id="@+id/rvCustomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_padding_1_5x"/>
</LinearLayout>