<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_1x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/bg_edit_text_search"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/margin_padding_1x"
                android:paddingRight="@dimen/margin_padding_1x"
                android:singleLine="true"
                android:textColor="@color/colorTextTile"
                tools:text="Search of here..." />

            <ImageView
                android:id="@+id/imSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_padding_1x"
                android:src="@drawable/ic_search_2" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tvo.htc.view.component.CpnCustomRecyclerView
            android:id="@+id/cpnRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/margin_padding_0_5x"
            android:paddingTop="@dimen/margin_padding_1x"
            android:paddingRight="@dimen/margin_padding_0_5x"
            android:paddingBottom="@dimen/margin_padding_1x" />
    </FrameLayout>

</LinearLayout>