<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTransparent="true"
        app:btNotificationVisibility="VISIBLE"
        app:navigation_type="SEARCH" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llRegisterCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_1_5x">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buy_car_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:gravity="center"
                android:text="@string/buy_car_register"
                android:textColor="@color/colorTextBuyCar"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelectCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_1_5x">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buy_car_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:gravity="center"
                android:text="@string/buy_car_select"
                android:textColor="@color/colorTextBuyCar"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdvisoryPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_1_5x">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buy_car_advisory_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:gravity="center"
                android:text="@string/buy_car_advisory_price"
                android:textColor="@color/colorTextBuyCar"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdvisoryInstallment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_1_5x">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buy_car_advisory_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:gravity="center"
                android:text="@string/buy_car_advisory_money"
                android:textColor="@color/colorTextBuyCar"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/buy_car_no_data"
        android:textSize="@dimen/text_size_title"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/margin_padding_0_5x"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_buy_car_product" />

            <com.tvo.htc.view.component.CpnButton
                android:id="@+id/btnAllCar"
                android:layout_width="@dimen/margin_padding_20x"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_padding_2x"
                app:text="@string/buy_car_all" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>