<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnCustomRecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/margin_padding_0_5x"
        android:paddingTop="@dimen/margin_padding_1x"
        android:paddingRight="@dimen/margin_padding_0_5x"
        android:paddingBottom="@dimen/margin_padding_1x"
        tools:listitem="@layout/item_news_feed"/>

</FrameLayout>