<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/service_make_appointment_title"
        app:navigation_type="BACK"/>

    <RelativeLayout
        android:id="@+id/rlRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tvo.htc.view.component.CpnLockableViewPager
            android:id="@+id/cpnLockableViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>