<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigation_type="BACK"
        app:title="@string/car_comparison_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLineSpecDetail"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_padding_1x"
            android:paddingRight="@dimen/margin_padding_1x"
            android:paddingBottom="@dimen/margin_padding_1_5x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCarInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_padding_0_5x"
                        android:paddingRight="@dimen/margin_padding_0_5x"
                        android:paddingBottom="@dimen/margin_padding_0_5x"
                        android:src="@drawable/ic_circle_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_comparison_info"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_1x"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSwitchCar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_padding_0_5x"
                        android:paddingRight="@dimen/margin_padding_0_5x"
                        android:paddingBottom="@dimen/margin_padding_0_5x"
                        android:src="@drawable/ic_switch_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_comparison_change_car"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/car_comparison_height"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvCar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/colorTextTile"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/line_height"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_padding_1x"
            android:paddingRight="@dimen/margin_padding_1x"
            android:paddingBottom="@dimen/margin_padding_1_5x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCarInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_padding_0_5x"
                        android:paddingRight="@dimen/margin_padding_0_5x"
                        android:paddingBottom="@dimen/margin_padding_0_5x"
                        android:src="@drawable/ic_circle_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_comparison_info"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_1x"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSwitchCar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_padding_0_5x"
                        android:paddingRight="@dimen/margin_padding_0_5x"
                        android:paddingBottom="@dimen/margin_padding_0_5x"
                        android:src="@drawable/ic_switch_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_comparison_change_car"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCar2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/car_comparison_height"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvCar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_0_5x"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/colorTextTile"
                android:textStyle="bold"
                tools:text="Car 1" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_tab_height"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>