<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTransparent="true"
        app:navigation_type="BACK"
        app:title="@string/login_confirm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_padding_4x"
        android:paddingRight="@dimen/margin_padding_4x">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_2x"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/margin_padding_0_8x"
            android:text="@string/login_confirm_tips"
            android:textColor="@color/colorWhite" />

        <com.tvo.htc.view.component.CpnPinEditText
            android:id="@+id/editConfirmCode"
            style="@style/FontRealBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_4x"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_36"
            app:pinLineColors="@color/colorWhite"
            app:pinTextBottomPadding="@dimen/margin_padding_2x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_9_5x"
                android:gravity="center"
                android:text="@string/login_confirm_tis_time"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/btnResentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_padding_1_5x"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_resent_code"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_0_5x"
                    android:text="@string/login_confirm_resent"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>