<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.tvo.htc.view.component.CpnNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btNotificationVisibility="VISIBLE"
        app:navigation_type="BACK"
        app:title="@string/select_car" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_2x">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_1x"
                android:text="@string/select_car_message" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:padding="@dimen/margin_padding_0_5x"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_select_car" />

            <com.tvo.htc.view.component.CpnButton
                android:id="@+id/btnSearch"
                android:layout_width="@dimen/margin_padding_20x"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_1x"
                app:text="@string/search_button_title" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>