<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_padding_3_5x"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextNone"
        android:textSize="@dimen/text_size_17"
        tools:text="Tab title" />

    <ImageView
        android:id="@+id/imTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_3_5x"
        android:src="@drawable/ic_divider_guide" />
</LinearLayout>