<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_padding_1_5x"
    android:paddingRight="@dimen/margin_padding_1_5x"
    android:paddingBottom="@dimen/margin_padding_1x">

    <com.tvo.htc.view.component.CpnScaleImageView
        android:id="@+id/imPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDefaultImage"
        android:scaleType="centerCrop"
        app:scale="0.53" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_0_5x"
        android:textColor="@color/colorTextSub"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_0_5x"
        android:maxLines="2"
        android:textColor="@color/colorTextTile"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_1x"
        android:gravity="center">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4" />
    </LinearLayout>

</LinearLayout>