<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLevel"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="@drawable/bg_level_none"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hyundai_sans_vn_head_office_medium"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        tools:text="1" />
</LinearLayout>